{
  "name": "jrgcomponents",
  "version": "0.0.130",
  "description": "Components developed by Jameson R Grieve for use in React/NextJS projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier .",
    "prettier-fix": "prettier --write .",
    "fix": "prettier --write . && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "compile": "tsc --jsx react-jsx && shx cp -r ./src/Style ./dist",
    "storybook": "storybook dev -p 6009",
    "storybook-build": "storybook build",
    "storybook-deploy": "storybook build && gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesonRGrieve/jrgcomponents.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "components"
  ],
  "author": "Jameson R Grieve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesonRGrieve/jrgcomponents/issues"
  },
  "homepage": "http://jamesonrgrieve.github.io/jrgcomponents",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./Theming/SwitchDark": "./dist/Theming/SwitchDark.js",
    "./Theming/SwitchColorblind": "./dist/Theming/SwitchColorblind.js",
    "./Theming/ThemeWrapper": "./dist/Theming/ThemeWrapper.js",
    "./Theming/BuildThemeSet": "./dist/Theming/BuildThemeSet.js",
    "./Head": "./dist/Meta/Head.js",
    "./types/Theming": "./dist/types/Theming.js",
    "./Form/Field": "./dist/MUI/Styled/FormControl/Field.js",
    "./Dialog": "./dist/Dialog/Dialog.js",
    "./EditDialog": "./dist/Dialog/EditDialog.js",
    "./ImageDialog": "./dist/Dialog/ImageDialog.js",
    "./DynamicForm": "./dist/Form/DynamicForm.js",
    "./Storybook/ComparisonGrid": "./dist/Storybook/ComparisonGrid.js",
    "./Storybook/ReferenceGrid": "./dist/Storybook/ReferenceGrid.js",
    "./Logging/log": "./dist/Logging/log.js",
    "./View/Card": "./dist/View/CardView.js",
    "./View/Table": "./dist/View/TableView.js",
    "./View/Grid": "./dist/View/GridView.js",
    "./SWR/ContentSWR": "./dist/SWR/ContentSWR.js",
    "./SWR/MenuSWR": "./dist/SWR/MenuSWR.js",
    "./Media/FeatheredImage": "./dist/Media/FeatheredImage.js",
    "./Media/AudioPlayer": "./dist/Media/AudioPlayer.js",
    "./AppWrapper/Wrapper": "./dist/AppWrapper/AppWrapper.js",
    "./AppWrapper/Wrapper/Themed": "./dist/AppWrapper/ThemedAppWrapper.js",
    "./AppWrapper/List": "./dist/AppWrapper/List.js",
    "./Form/Button/ActionButton": "./dist/MUI/Styled/Button/ActionButton.js",
    "./Form/Button/IconButton": "./dist/MUI/Styled/Button/IconButton.js",
    "./Header": "./dist/AppWrapper/HeaderFooter.js",
    "./Footer": "./dist/AppWrapper/HeaderFooter.js",
    "./AppWrapper/HeaderFooter": "./dist/AppWrapper/HeaderFooter.js",
    "./Style/Global": "./dist/Style/globals.css",
    "./QuotaSlider": "./dist/MUI/Styled/Slider/Quota.js",
    "./AuthRouter": "./dist/Routing/Auth/Router.js",
    "./Middleware": "./dist/Routing/Middleware/Data.js",
    "./Middleware/Hooks": "./dist/Routing/Middleware/Hooks.js",
    "./MFA/Authenticator": "./dist/Routing/Auth/MFA/Authenticator.js",
    "./MFA/EMail": "./dist/Routing/Auth/MFA/EMail.js",
    "./MFA/SMS": "./dist/Routing/Auth/MFA/SMS.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/system": "^5.15.20",
    "@mui/utils": "^5.15.20",
    "@mui/x-data-grid": "^6.20.1",
    "axios": "^1.7.2",
    "cookies-next": "^4.2.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-qr-code": "^2.0.14",
    "react-simple-oauth2-login": "^0.5.4",
    "swr": "^2.2.5"
  },
  "_moduleAliases": {
    "@": "."
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.1.4",
    "@storybook/addon-docs": "^8.1.4",
    "@storybook/addon-essentials": "^8.1.7",
    "@storybook/addon-interactions": "^8.1.7",
    "@storybook/addon-links": "^8.1.7",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.1.7",
    "@storybook/blocks": "^8.1.4",
    "@storybook/manager-api": "^8.1.4",
    "@storybook/nextjs": "^8.1.7",
    "@storybook/react": "^8.1.4",
    "@storybook/test": "^8.1.4",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-simple-oauth2-login": "^0.5.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.2.0",
    "gh-pages": "^6.1.1",
    "module-alias": "^2.2.3",
    "prettier": "^3.3.2",
    "shx": "^0.3.4",
    "storybook": "^8.1.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  }
}