{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "strict": false, // TODO Make this work.
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strictNullChecks": false, // TODO Make this work.
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["src/**/*", "src/index.ts", "src/Style/**/*.css"],
  "exclude": ["node_modules", "dist", "src/**/*.stories.*"]
}
